<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime-2.1.0-alpha02">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/room-runtime-2.1.0-alpha02.aar/67dfa64ba821914a0fad31a391332290/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/room-runtime-2.1.0-alpha02.aar/67dfa64ba821914a0fad31a391332290/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/room-runtime-2.1.0-alpha02.aar/67dfa64ba821914a0fad31a391332290/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.1.0-alpha02/730b339adf755efd5c0fc12017dc1e8b03e38963/room-runtime-2.1.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>